c_sources := hw11.c hw12.c hw13.c
tex_sources := summary11.tex summary10.tex


c_objects := $(c_sources:%.c=%.o)
c_targets := $(c_sources:%.c=%)

tex_targets := $(tex_sources:%.tex=%.pdf)

CC = gcc
CFLAGS = -g -w -std=c99

default: c pdf

clean: c_clean tex_clean

c: $(c_targets)

$(c_targets): %: %.c
	$(CC) $(CFLAGS) -o $@ $<

c_clean:
	rm -f $(c_objects) $(c_targets)


pdf: $(tex_targets)

$(tex_sources:%.tex=%.dvi): %.dvi: %.tex
	latex $<

$(tex_sources:%.tex=%.ps): %.ps: %.dvi
	dvips -R -Poutline -t letter $< -o $@

$(tex_targets): %.pdf: %.ps
	ps2pdf $<

tex_clean: 
	rm -f $(tex_sources:%.tex=%.dvi) $(tex_sources:%.tex=%.ps)  $(tex_sources:%.tex=%.log) $(tex_sources:%.tex=%.aux) $(tex_targets)

